spring.datasource.url=jdbc:ec2-34-235-62-201.compute-1.amazonaws.com
spring.datasource.username=erqrlzpwjzbman
spring.datasource.password=5fc75293ac3c5318c7ea0730eebbb7a721ad58271a0437b41a94268517ea45a7
spring.datasource.driver-class-name=org.postgresql.Driver
