spring.datasource.url=jdbc:postgresql://localhost:5432/birthday_app
spring.datasource.username=postgres
spring.datasource.password=Anthony71400
spring.datasource.driver-class-name=org.postgresql.Driver
